within DistrictHeating.UserGuide;
class ReadMe
  extends Modelica.Icons.Information;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p><span style=\"font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol; color: #24292e;\">Model of a district heating system with storage in Dymola. These models are developed during my masther thesis.</span></p>
<p><span style=\"font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol; color: #24292e;\">Models are divided into boilers, storages, consumers and control systems for boilers. Each Model is tested by an Example.</span></p>
<p><span style=\"font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol; color: #24292e;\">For calibration purposes of the storage, measured data of a district heating system is contained in ressources/data. This folder contains a ReadMe which explains the measurement data</span></p>
<p><span style=\"font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol; color: #24292e;\">Use at your own risk!</span></p>
</html>"));
end ReadMe;
